PORT = 4000

DB_URI = "mongodb+srv://shahidemgadge:AFYbVeLy4k7iJjMd@cluster0.fmxani8.mongodb.net/EmGadgets?retryWrites=true&w=majority"

STRIPE_API_KEY = pk_test_51OPVdXSGKf3vhKvZxgnQGNUzApxhZBG53PmfgO9Tk8Lh1v8J1id0CQqRbLx4DjhqIRg3kWty88XYrYyXmqc4yk8X00KZTl2PvX
STRIPE_SECRET_KEY = sk_test_51OPVdXSGKf3vhKvZCj5HzCIDHNk1wZI7kq3Geok2duqYVtopofNIqkVQWjJ6De16YhZAK3z2pLVHYg6a2IyFCDxT00J7yKMQCu


JWT_SECRET =  DFBDFSBDSBDBASDV

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE ="gmail"

SMPT_MAIL ="shahidclt93@gmail.com"

SMPT_PASSWORD="emgadgetempass"

SMPT_HOST="smtp.gmail.com"

SMPT_PORT="465"

CLOUDINARY_NAME: duylfdvfd
CLOUDINARY_API_KEY: 643634416333923
CLOUDINARY_API_SECRET: QC6-lEfyC4fiIL3LM4YYl0JckmU